#projectGroupId=om.method.consume
#projectArtifactId=annotation
#projectVersionName=1.0.0
#仓库名称，就是在bintray官网建立的仓库的名称
repositoryName=AndroidDeleteLogProcessor
#项目名称,注意:project名字 与 library名字一致 否则会出现上传文件目录结构问题
projectName=AndroidLogProcessor
#项目组id
projectGroupId=com.delete.android.log.processor
#项目id,一般同project.name
projectArtifactId=AndroidLogProcessor
projectVersionName=1.0.0
#打包类型
projectPackaging=jar
#项目官方网站地址
projectSiteUrl=https://github.com/stormzsl/AndroidDeleteLog
#项目git地址
projectGitUrl=https://github.com/stormzsl/AndroidDeleteLog.git
#生成的javadoc名称
javadocName=AndroidLogProcessor
#android基于编译时字节码jassssit修改的注解jar
projectDesc=delete android log by AST

# nexus服务器登陆时候的用户名/密码
#MAVEN_USERNAME=admin
#MAVEN_PASSWORD=admin123
## 在POM文件中使用的group ID
#
#MAVEN_RELEASES_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/maven-release/
#MAVEN_SNAPSHOTS_REPOSITORY_URL=http://127.0.0.1:8081/nexus/content/repositories/maven-snapshots/
#GROUP_ID=com.delete.android.log.processor
#ARTIFACT_ID=AndroidLogProcessor
#VERSION_NAME=1.0.0